; Thanks for downloading my Demastered texture pack! Please be sure to report any issues at our GitHub page below:
; https://github.com/ShizCalev/MGS2-Demastered-Substance-Edition

[Update Notifications]
; Provides in-game notifications if an update for the mod is available.
Check For Mod Updates = true
